<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEOS Education - Sistema Escolar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="background-animation">
    
    <header class="home-header">
        <h1>NEOS Education</h1>
        <p>Sistema de Gestão Escolar</p>
    </header>

    <main class="home-main">
        <h2>Selecione o Módulo</h2>

        <div class="card-container">
            <a href="cadastroaluno.html" class="card">
             <img src="aluno.png.jpeg" atl="cadastro de Alunos">
                <h3>Cadastro de Alunos</h3>
            </a>
            <a href="cadastroprofessor.html" class="card">
                <img src="professor.png.jpeg" alt="Cadastro de Professores">
                <h3>Cadastro de Professores</h3>
            </a>
            <a href="cadastro-materia.html" class="card">
                <img src="disciplinas.png.jpeg" alt="Cadastro de Disciplinas">
                <h3>Cadastro de Disciplina</h3>
            </a>
            <a href="cadastroturma.html" class="card">
                <img src="turma.png.jpeg" alt="Cadastro de Turmas"> 
                <h3>Cadastro de Turmas</h3>
            </a>
        </div>
    </main>

    <br>

    
</body>
        <footer class="home-footer">
            <p>&copy; 2025 NEOS Education</p>
        </footer>
</html>
